<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GrowUnity Hosts</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Menggunakan seluruh tinggi viewport */
        margin: 0;
        background-color: #f0f0f0; /* Warna latar belakang halaman */
    }
    .download-btn {
        padding: 40px 40px;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        /* Properti gradien */
        background-color: #3498db; /* Warna latar belakang awal */
        background-image: linear-gradient(to bottom right, #3498db, #2980b9); /* Gradien */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan */
        transition: background-color 0.3s ease, transform 0.2s ease; /* Transisi warna latar belakang dan transformasi */
    }
    .download-btn:hover {
        background-color: #2980b9; /* Warna latar belakang saat hover */
        transform: translateY(-2px); /* Efek sedikit naik saat hover */
    }
</style>
</head>
<body>

<!-- Tombol untuk mendownload file -->
<a href="unityhere.txt" download="unityhere.txt" class="download-btn">Unity Host Download</a>
</body>
</html>




